
/*mobile (320px), tablet (768px) and desktop (1024px)*/
.grid1 {
    margin-left: -10px;
    margin-top: -10px;
    margin-right: -10px;
    max-width: auto;
    display: grid;
    /*grid-template-columns: 100px 200px;*/
    background-color:blueviolet;
    grid-area: header;
}

.webhead {
    font-size: 110%;
    margin-left: 10px;
    color: whitesmoke;
    font-family: 'Mukta', sans-serif;
}

.bell {
    margin-left: 25px;
    margin-top: 10px;
    width: 35px;
    height: 35px;
    fill: whitesmoke;
}

.fence {
    display: flex;
    flex-direction: row;
}

.user {
    margin-left: 75px;
    margin-top: 7px;
    border-radius: 50%;
    height: 40px;
    width: 45px;
}

.username {
    font-size: 100%;
    color: whitesmoke;
    font-family: 'Mukta', sans-serif;
    margin-left: 15px;
}

/*NAVIGATION BAR*/

.navbar {
    display: grid;
    background-color: #7575a3;
    margin-left: -10px;
    margin-right: -10px;
    padding-left: 20px;
    padding-top: 7px;
    padding-right: 20px;
    padding-bottom: 7px;
    max-width: auto;
    grid-area: navigation;
}


.home {
    width: 40px;
    height: 40px;
    margin-left: 10px;
}

.graph {
    width: 40px;
    height: 40px;
    margin-left: 10px;
}

.people {
    width: 40px;
    height: 40px;
    margin-left: 10px;
}

.settings {
    width: 40px;
    height: 40px;
    margin-left: 10px;
}

.widgetwrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.grid2 {
    display: grid;
    grid-area: main;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
     "header" 
     "navigation"
     "main";
}


.widget-container-full, .widget-container-half {
    width: 95vw;
}

@media (min-width: 768px) {
    .grid2 {
        grid-template-columns: 55px 1fr;
        grid-template-columns: 50%;/*syntax check*/
        grid-template-areas:
        "header header"
        "navigation main";
    }

    .traffic, .social {
        grid-column: 1 / span 2;
    }

    .daily, .members, .message {
        grid-column: 1 / span 1;
    }

    .mobile, .activity, .settings {
        grid-column: 2 / span 1;
    }

    .widget-container-full {
        width: 90vw;
    }

    .widget-container-half {
        width: 45vw;
    }

}
